" Started here: http://nvie.com/posts/how-i-boosted-my-vim/

set nocompatible " This must be first, because it changes other options as side effect
let mapleader = "\<Space>"

source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/bbye.vim
source $HOME/.config/nvim/tmuxnavigator.vim
source $HOME/.config/nvim/sneak.vim
source $HOME/.config/nvim/lightline.vim
source $HOME/.config/nvim/initfzf.vim
source $HOME/.config/nvim/gitgutter.vim
source $HOME/.config/nvim/a.vim
source $HOME/.config/nvim/undotree.vim
source $HOME/.config/nvim/autosave.vim
source $HOME/.config/nvim/disablearrowkeys.vim
source $HOME/.config/nvim/disablemouse.vim
source $HOME/.config/nvim/generalsettings.vim
source $HOME/.config/nvim/keybindings.vim
source $HOME/.config/nvim/cscope.vim
source $HOME/.config/nvim/style.vim